server.port = 8066


#spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.datasource.initialize=true
spring.datasourse.data=/resources/data.sql 
spring.datasourse.schema=/resources/schema.sql
spring.datasource.continueOnError=true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql

#spring.datasource.jndi-name=java:comp/env/jdbc/fsdb
#spring.datasource.url=jdbc:mysql://localhost/fsdb
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

