-- --------------------------------------------------------
-- Host:                         wadl-devapp01.mobi.eastlink.ca
-- Server version:               5.5.41-MariaDB-log - MariaDB Server
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table FSMIDDEV_DB.data_top_ups_list
CREATE TABLE IF NOT EXISTS `data_top_ups_list` (
  `description` varchar(200) DEFAULT NULL,
  `service_code` varchar(50) NOT NULL,
  `pack_name` varchar(200) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `priority` int(11) DEFAULT NULL,
  `shared` int(11) DEFAULT NULL,
  `sub_product_code` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`service_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table FSMIDDEV_DB.data_top_ups_list: ~36 rows (approximately)
/*!40000 ALTER TABLE `data_top_ups_list` DISABLE KEYS */;
INSERT INTO `data_top_ups_list` (`description`, `service_code`, `pack_name`, `status`, `priority`, `shared`, `sub_product_code`) VALUES
	('100 MB US Data Top-Up', 'DCUS100MB', NULL, 1, 1, 2, 'CAPROAMUS'),
	('1 GB US Data Top-Up', 'DCUS1GB', NULL, 0, 4, 0, 'CAPROAMUS'),
	('250 MB US Data Top-Up', 'DCUS250MB', NULL, 1, 2, 2, 'CAPROAMUS'),
	('500 MB US Data Top-Up', 'DCUS500MB', NULL, 1, 3, 2, 'CAPROAMUS'),
	('1 GB Data Top-Up', 'DPTOPUP', NULL, 1, 1, 0, 'DPTOPUPS'),
	('1 GB Data Top-Up', 'DPTOPUP1', NULL, 1, 2, 0, 'DPTOPUPS'),
	('1 GB Data Top-Up Shared', 'DPTOPUP1SH', NULL, 1, 1, 1, 'DPTOPUPS'),
	('2 GB Data Top-Up', 'DPTOPUP2', NULL, 1, 4, 0, 'DPTOPUPS'),
	('2 GB Data Top-Up', 'DPTOPUP2GB', NULL, 1, 3, 0, 'DPTOPUPS'),
	('2 GB Data Top-Up Shared', 'DPTOPUP2GBSH', NULL, 1, 3, 1, 'DPTOPUPS'),
	('2 GB Data Top-Up Shared', 'DPTOPUP2GBSHV', NULL, 1, 3, 1, 'DPTOPUPSV'),
	('2 GB Data Top-Up', 'DPTOPUP2GBV', NULL, 1, 3, 0, 'DPTOPUPSV'),
	('2 GB Data Top-Up Shared', 'DPTOPUP2SH', NULL, 1, 4, 1, 'DPTOPUPS'),
	('300 MB Data Top-Up', 'DPTOPUP300MB', NULL, 0, 1, 0, 'DPTOPUPS'),
	('300 MB Data Top-Up Shared', 'DPTOPUP300MBSH', NULL, 0, 1, 1, 'DPTOPUPS'),
	('300 MB Data Top-Up Shared', 'DPTOPUP300MBSHV', NULL, 0, 1, 1, 'DPTOPUPSV'),
	('300 MB Data Top-Up', 'DPTOPUP300MBV', NULL, 0, 1, 0, 'DPTOPUPSV'),
	('1 GB Data Top-Up Shared', 'DPTOPUPSH', NULL, 1, 2, 1, 'DPTOPUPS'),
	('1 GB Data Top-Up Shared', 'DPTOPUPSHV', NULL, 1, 2, 1, 'DPTOPUPSV'),
	('1 GB Data Top-Up', 'DPTOPUPV', NULL, 1, 2, 0, 'DPTOPUPSV'),
	('2 GB Data Top-Up Shared', 'FRTOPUP2GBSHV', NULL, 1, 4, 1, 'FRTOPUPSV'),
	('2 GB Data Top-Up', 'FRTOPUP2GBV', NULL, 1, 4, 0, 'FRTOPUPSV'),
	('Recharge de données 2 Go', 'FRTOPUP2SV', NULL, 1, 3, 1, 'FRTOPUPSV'),
	('Recharge de données 2 Go', 'FRTOPUP2V', NULL, 1, 3, 0, 'FRTOPUPSV'),
	('300 GB Data Top-Up Shared', 'FRTOPUP300MBSHV', NULL, 0, 5, 1, 'FRTOPUPSV'),
	('300 GB Data Top-Up', 'FRTOPUP300MBV', NULL, 0, 5, 0, 'FRTOPUPSV'),
	('Recharge de données 300 Mo', 'FRTOPUP3SV', NULL, 1, 1, 1, 'FRTOPUPSV'),
	('Recharge de données 300 Mo', 'FRTOPUP3V', NULL, 1, 1, 0, 'FRTOPUPSV'),
	('Recharge de données 1 Go', 'FRTOPUPSHV', NULL, 1, 2, 1, 'FRTOPUPSV'),
	('Recharge de données 1 Go', 'FRTOPUPV', NULL, 1, 2, 0, 'FRTOPUPSV'),
	('Trousse de voyage É.-U. 100 Mo', 'FRUS100MB', NULL, 1, 1, 0, 'FRROAMUS'),
	('1 GB US Data Top-Up', 'FRUS1GB', NULL, 1, 4, 0, 'FRROAMUS'),
	('Trousse de voyage É.-U. 250 Mo', 'FRUS250MB', NULL, 1, 2, 0, 'FRROAMUS'),
	('Trousse de voyage É.-U. 500 Mo', 'FRUS500MB', NULL, 1, 3, 0, 'FRROAMUS'),
	('100 MB US Data Top-Up', 'RUS100MB', NULL, 1, 1, 2, 'ROAMUS'),
	('100 MB US Data Top-Up', 'RUS100MBOT', NULL, 1, 2, 2, 'ROAMUS');
/*!40000 ALTER TABLE `data_top_ups_list` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
