Operation Counts for Adding to/Removing from a PQ of size N.
============================================================

       N    Adding  Removing
  ------    ------  --------
       0         5       n/a
       1         9         6
       2         9         6
       3        13        11
       4        13        13
       5        13        18
       6        13        13
       7        17        18
       8        17        20
       9        17        25
      10        17        20
      11        17        25
      12        17        20
      13        17        25
      14        17        20
      15        21        25
      16        21        27
      17        21        32
      18        21        27
      19        21        32
      20        21        27
      21        21        32
      22        21        27
      23        21        32
      24        21        27
      25        21        32
      26        21        27
      27        21        32
      28        21        27
      29        21        32
      30        21        27
      31        25        32

adding formula: 5+4*log(N+1)
How to get this:
  1.inside the add method, except the while loop, there are 5 steps for each method call, so the formula is like: 5+?
  2.in the while loop, there are 4 steps, so the formula is like: 5+4*?
  3.the while loop uses binary search, so the formula is: 5+4*log(?)
  4.if the PQ size is N, there will be an additional operation, so the final formula is: 5+4*log(N+1)
  5.this formula can be verified with the above result,it's correct
  
the orders of magnitude for adding formula:O(log N)

removing(even)  formula: 6+7*(log N -1)
How to get this:
  1.inside the remove method, except the while loop, there are 6 steps for each method call, so the formula is like: 6+?
  2.in the while loop, there are 7 steps including the smallerChild method call, so the formula is like: 6+7*?
  3.the while loop uses binary search, so the formula is: 6+7*log(?)
  4.if the PQ size is N with even, there will be less than an additional operation due to 'numInQueue > 2 * posn', so the final formula is: 6+7*(log N -1)
  5.this formula can be verified with the above result,it's correct

the orders of magnitude for removing(even) formula:O(log N)

removing(odd)  formula: 6+(7*(log N) -2)
How to get this:
  1.inside the remove method, except the while loop, there are 6 steps for each method call, so the formula is like: 6+?
  2.in the while loop, there are 7 steps including the smallerChild method call, so the formula is like: 6+7*?
  3.the while loop uses binary search, so the formula is: 6+7*log(?)
  4.if the PQ size is N with odd, there will be less than an additional operation due to ' if (list[small].compareTo(other) < 0) ', so the final formula is: 6+(7*(log N) -2)
  5.this formula can be verified with the above result,it's correct
the orders of magnitude for removing(odd) formula:O(log N)
