First Item
1   First of 13 lines in this item
2
3
4
5   (The next line is NOT a pause!)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7
8
9
10
11
12
13  Last of 13 lines -- pause follows
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------
Second Item
1   First of four lines before the pause
2
3
4
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1   First of five lines after the first pause
2   (next line is NOT the end of the item!)
----------------------------------------------------------------------
4   (Still in the second item)
5
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1   First and only line after the second pause
--------------------------------------------------------------------------------